src/message_tool/message/c2s_message.proto

syntax = "proto3";
package C2SMessage;

// add by stefanchen 
// id : msg + rsp/req + function 
enum game_message_id
{
    msg_invalid = 0;
    msg_external_gateway = 1;

    msg_req_login = 2;
    msg_rsp_login = 3;

    msg_req_wechat_login = 4;
    msg_rsp_wechat_login = 5;

}

//路由消息 
enum message_route
{
    R_SID_ESG = 1;   // 外网关（client <-> server 客户端与服务器直接门户，建议会话，将客户端消息转发到内外服务器）
    R_SID_ISG = 2;   // 内网关（暂时由world负责，不用）
    R_SID_DB = 3;    // db服 (负责数据库增删查改)
    R_SID_BigWorld = 4; // 世界服 (中转各服务器消息)
    R_SID_Login = 5; // 登录服 (负责玩家账号、第三方登陆[微信、公众号、QQ等]...)
    R_SID_SmallWorld = 6; // 小世界服 (第三方小程序、H5转发、系统救济金等游戏逻辑外职责功能)))
    R_SID_DBProxy = 7; // db代理服(缓存db操作，队列定时交付操作，缓解db服务器压力))
    R_SID_Game = 8;   //游戏服（可根据游戏设计任意扩展逻辑）
}

// c2s 基础消息
message C2sbasemessgae
{
    int32 Baseid = 1; // 初始消息id
    int32 Sid = 2;    // 分发服务器节点
    bytes Data = 3;   // 分发服务器消息内容(第2层以下消息) 
}

message Requestlogin
{
    int32 DBID = 1;
}

message RequestWechatlogin
{
    int32 Openid = 1;
    int32 Assesstoken = 2;
}
