src/message_tool/proto/c2s_message.proto

syntax = "proto3";
package C2SMessage;

// add by stefanchen 
// id : msg + rsp/req + function 
enum SUBMSG
{
    invalid = 0;
    external_gateway = 1;

    CS_Login = 2;
    SC_Login = 3;

    CS_Wechat_login = 4;
    SC_Wechat_login = 5;

    CS_BaseMessage = 6;
    SC_BaseMessage = 7;
}

message CS_Login_Req
{
    int32 DBID = 1;
}

message CS_Wechat_login_Req
{
    int32 Openid = 1;
    int32 Assesstoken = 2;
}

message CS_BaseMessage_Req
{
    int32 Sid = 1;   // 消息源服
    bytes Data = 2;   // 消息数据
}

message SC_BaseMessage_Rsp
{
    
}

